# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Interact with the IT8951 driver board via SPI and display images on a EInk display."
maintainer: ["Sebastian Willenbrink sebastian.willenbrink@gmail.com"]
authors: ["Sebastian Willenbrink sebastian.willenbrink@gmail.com"]
homepage: "https://github.com/Willenbrink/PaperTerminal"
bug-reports: "https://github.com/Willenbrink/PaperTerminal/issues"
depends: [
  "dune" {>= "2.4"}
  "ctypes" {>= "0"}
  "ctypes.foreign" {>= "0"}
  "pcf-parser" {>= "0.0.4"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Willenbrink/PaperTerminal.git"
